APPLICATION_NAME=plataforma
DATASOURCE_JNDI=java:/PlataformaDS
DATASOURCE_NAME=PlataformaDS

DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=plataforma

POSTGRES_DRIVER_VERSION=42.5.4
WILDFLY_ADMIN_PASSWORD=wildsecret
