### LOGIN - Get JWT Token (Use this first!)
POST http://localhost:8080/academics/api/auth/login
Content-Type: application/json

{
  "username": "colab",
  "password": "123"
}
> {%
    // Guarda o token automaticamente para ser usado nos pedidos
    client.global.set("auth_token", response.body);
%}

### Get authenticated user (replace <JWT_TOKEN> with the token returned above)
GET http://localhost:8080/academics/api/auth/user
Accept: application/json
Authorization: Bearer {{auth_token}}

### Get authenticated user (replace <JWT_TOKEN> with the token returned above)
GET http://localhost:8080/academics/api/users/me/publications
Accept: application/json
Authorization: Bearer {{auth_token}}

### Update User
PUT http://localhost:8080/academics/api/users/me
Content-Type: application/json
Authorization: Bearer {{auth_token}}


{
  "name": "joao1",
  "email": "joao.silva@gmail.com"
}

### Get User
GET http://localhost:8080/academics/api/users/me
Content-Type: application/json
Authorization: Bearer {{auth_token}}

